server.port=8080

#spring.datasource.url=jdbc:postgresql://database:5432/cloud_file_storage
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_file_storage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.minio.url=http://localhost:9000
spring.minio.bucket=files
spring.minio.username=minioadmin
spring.minio.password=minioadmin
spring.minio.port=9000

#spring.liquibase.url=jdbc:postgresql://database:5432/cloud_file_storage
spring.liquibase.url=jdbc:postgresql://localhost:5432/cloud_file_storage
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml